<?xml version="1.0" encoding="utf-8"?>
<!-- The root layout of the XML file -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- No content or views defined inside the ConstraintLayout -->

</androidx.constraintlayout.widget.ConstraintLayout>
