<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/back"
    android:layout_height="match_parent">

    <!-- The height, width, and layout of each UI element for the splash screen-->

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to GlobalVision!"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:layout_marginTop="500dp"/>

    <!-- Continue Button -->
    <Button
        android:id="@+id/button"
        android:text="Continue"
        android:layout_marginVertical="550dp"
        android:layout_centerHorizontal="true"
        android:background="@color/purple"
        android:onClick="onButtonClick"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:textSize="25sp"/>

    <!-- Logo Image -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView2"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="175dp"
        android:src="@drawable/logo"
        app:shapeAppearanceOverlay="@style/roundimageview"/>

</RelativeLayout>
